body, html
    height: 100%
    width: 100%
    overflow: hidden
body
    background-color: #F68B1F

.cloud-container, .cloud
    position: absolute
    width: 233px
    height: 126px

.cloud
    background-image: url('/smilingCloudShadow3.png') //233x126
    // background-image: url('/smilingcloud_360.png')
    background-repeat: no-repeat
    background-position: center
    background-size: auto 100%
    margin-top: 0px
    transition: height 0.5s cubic-bezier(0.22, 0.61, 0.36, 1), margin 0.5s cubic-bezier(0.22, 0.61, 0.36, 1)
    animation: bob 4s infinite 0.6s

    &.start 
        background-size: auto 100%
        height: 0px
        margin-top: 63px

$dot-size: 60px



.dots
    width: 300px
    height: 300px
    margin: 200px auto
    position: relative    
    &.start 
        position: absolute
        right: -100px
        bottom: -480px

    .dot-container 
        width: $dot-size
        height: 100%
        position: absolute
        left: 50%
        margin-left: -($dot-size/2)
        top: 0px
        transition: transform 2s cubic-bezier(0.46, 0.03, 0.52, 0.96)
        transform: rotate(0deg)
        

        .dot 
            position: absolute
            top: -$dot-size 
            left: 0px
            cursor: pointer
            transition: box-shadow 0.3s
            width: $dot-size
            height: $dot-size
            border-radius: $dot-size

            &:hover

        $shadow-size: 3px
        $shadow-spread: 20px
    
        &.red .dot 
            background-color: #FF5555
            &:hover 
                box-shadow: 0 0 $shadow-spread $shadow-size #FF5555
        &.purple .dot
            background-color: #9474FF
            &:hover 
                box-shadow: 0 0 $shadow-spread $shadow-size #9474FF
        &.blue .dot
            background-color: #3FA9F5
            &:hover 
                box-shadow: 0 0 $shadow-spread $shadow-size #3FA9F5
        &.yellow .dot
            background-color: #FCEE2B
            &:hover 
                box-shadow: 0 0 $shadow-spread $shadow-size #FCEE2B
        &.white .dot
            background-color: white
            &:hover 
                box-shadow: 0 0 $shadow-spread $shadow-size white
        &.green .dot
            background-color: #6AC900
            &:hover 
                box-shadow: 0 0 $shadow-spread $shadow-size #6AC900
    
    &.align .dot-container
        &.red 
            transform: rotate(0deg)
        &.purple
            transform: rotate(60deg) 
        &.blue
            transform: rotate(120deg)
        &.yellow
            transform: rotate(180deg)
        &.white
            transform: rotate(240deg)
        &.green
            transform: rotate(300deg)

@keyframes bob 
    0% 
        bottom: 0px
    50% 
        bottom: 20px
    100% 
        bottom: 0px
    
