<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Empathy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

    body, html {
        height: 100%;width:100%;
    }

    body {
        background-color: #F68B1F;
    }
    .cloud.start {
        background-size: auto 100%;
        height: 0px;
        margin-top: 54px;
    }
    .cloud {
        background-image: url('/smilingcloud_360.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: auto 100%;
        margin-top: 0px;
        transition: height 0.5s cubic-bezier(0.22, 0.61, 0.36, 1), margin 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
        animation: bob 4s infinite 0.6s;
    }
    .cloud-container, .cloud {
        position: absolute;
        width: 209px;
        height: 102px;
    }
    @keyframes bob {
        0% {bottom: 0px;}
        50% {bottom: 20px;}
        100% {bottom: 0px;}
    }

    </style>
</head>
<body>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script>
        $(function() {

            var createCloud = function(y, x) {
                var cloud = $('<div class="cloud-container"><div class="cloud start"></div></div>')
                cloud.css({"top":y - 51, "left":x - 104})
                $('body').append(cloud)
                setTimeout(function() {
                    cloud.find('.cloud').removeClass('start')
                }, 100)
            }

            setTimeout(function() {
                createCloud(window.innerHeight/2 - 100, window.innerWidth/2)                
            }, 1000)

            $(document).on('click', function(e) {
                createCloud(e.clientY, e.clientX)
            })
        })
    </script>
</body>
</html>



